@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
@import ../bower_components/font-awesome/scss/font-awesome
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

$white: #fff
$black: #000
$brow: #d7a508
$grey: #ededed

/*mini reset*/
body
	margin: 0px
	padding: 0px
	border: 0px
	font-family: 'Open Sans', sans-serif
/*sections com 100% de altura */
section,
header
	height: 100vh
.conteudo
	display: flex
	justify-content: center
	align-items: center	
/*header*/
.topo
	background-color: $black
	display: flex
.menu
	top: 0px	
	position: fixed	
	width: 100%
	background-color: rgba($black, 0.7)
	img 
		float: left
		height: 80px
	ul	
		float: right
		li
			padding: 5px 20px 0px			
			line-height: 60px
			font-size: 1.3em
			display: inline-block
			a 
				text-decoration: none
				color: $white
.apresentacao
	color: $white	
	text-align: center
	text-shadow: 3px 3px 3px #885a00
	h1
		font-size: 4em 
		span 
			font-weight: 700		
	p
		padding-top: 15px 
		font-size: 2em	
/* section sobre */		
.sobre 
	text-align: center
	background-color: $grey
	img 
		border: 5px $brow solid		
		border-radius: 15em
		margin: 0px 40px
		box-shadow: 2px 2px 2px #885a00
	.fa 
		font-size: 4em
		padding: 35px
		border-radius: 15em
		color: $white
		background-color: rgba($brow, 0.7)	
		box-shadow: 3px 3px 3px #885a00
	h3 
		font-size: 3em
		padding: 25px
	p 
		font-size: 1.2em
		padding: 0px 30px	
/*desktop*/
@media screen and (max-width: 480px)
	/*header*/
	.topo
		background: url("../images/banner_top_mobile.jpg") center center no-repeat fixed
		background-size: cover
	.menu
		ul 
			display: none	
	.apresentacao
		h1
			font-size: 2em
		p 	
			font-size: 1.2em		
	/*section sobre*/
	.sobre
		img
			width: 150px
			margin: 0px 15px 
		.fa 
			padding: 20px
			font-size: 2em	
		h3 
			font-size: 1.5
		p 
			font-size: 1em				
/*tablet*/
@media screen and (min-width: 481px) and (max-width: 980px)
	/*header*/
	.topo
		background: url("../images/banner_top_tablet.jpg") center center no-repeat fixed
		background-size: cover
	.apresentacao
		h1
			font-size: 3em
		p 	
			font-size: 1.5em
	/*section sobre*/
	.sobre
		img
			width: 200px
			margin: 0px 25px 
		.fa 
			padding: 25px
			font-size: 3em			
/*mobile*/
@media screen and (min-width: 981px)
	/*header*/
	.topo
		background: url("../images/banner_top_desktop.jpg") center center no-repeat fixed
		background-size: cover